prototype(Shel.Blog:Component.AmpBoilerplate) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <style amp-boilerplate>
            <Neos.Fusion:Template templatePath="resource://Shel.Blog/Private/Styles/AmpBoilerplate.css"/>
        </style>
        <noscript>
            <style amp-boilerplate>
                <Neos.Fusion:Template templatePath="resource://Shel.Blog/Private/Styles/AmpBoilerplate.NoScript.css"/>
            </style>
        </noscript>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            identifier = 'shel-blog-amp-boilerplate'
        }
    }
}
