prototype(Shel.Blog:Component.FeedLinks) < prototype(Neos.Fusion:Component) {
    renderer = Neos.Fusion:Collection {
        collection = ${q(site).context({workspaceName: 'live'}).find('[instanceof Shel.Blog:Document.Feed][hideFeedLink != true]')}
        itemName = 'feed'
        iterationName = 'iteration'
        itemRenderer = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                rel = 'alternate'
                type = 'application/atom+xml'
                title = ${feed.properties.title}
                href = Neos.Neos:NodeUri {
                    node = ${feed}
                    absolute = true
                    format = 'atom'
                }
            }
        }
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            identifier = 'feed-links'
            workspace = ${node.context.workspace.name}
        }
        entryTags {
            blogFeeds = ${Neos.Caching.nodeTypeTag('Shel.Blog:Document.Feed', node)}
        }
    }
}
