prototype(Shel.Blog:Component.Teaser) < prototype(Shel.Blog:Document.Fragment.Article) {
    thumbnailWidth = 300
    thumbnailHeight = 200
    thumbnailAllowCropping = true
    thumbnailAllowUpScaling = true

    renderer {
        className = 'blog-teaser'
        content >
        content = afx`
            <Neos.Neos:Editable property="entrySummary" block={false} @if.inBackend={props.node.context.inBackend}/>
            {props.node.context.inBackend ? '' : props.summary}
        `

        renderer.content {
            header.content {
                image.attributes.class = ''
                image.content.@process.wrap = afx`
                    <a
                        @if.hasImage={props.image}
                        href={props.documentNode.context.inBackend ? '' : props.articleUri}
                        title={props.title}
                        class={props.className + '__image'}
                    >
                        {value}
                    </a>
                `
                headline.tagName = 'h3'
                headline.content = afx`
                    <a href={props.articleUri} title={props.title}>
                        {props.title}
                    </a>
                `
                categoryList >
            }

            footer.content = afx`
                <a href={props.articleUri} class="blog-teaser__more" title={props.title}>
                    {I18n.translate('Shel.Blog:Main:blogEntry.action.more')}
                </a>
            `
        }
    }
}
