prototype(Shel.Blog:Document.Article) < prototype(Neos.Neos:Page) {
    prototype(Neos.Neos:PrimaryContent).shelBlogArticle {
        condition = ${q(node).is('[instanceof Shel.Blog:Document.Article]')}
        type = 'Shel.Blog:Component.Article'
    }

    prototype(Neos.Seo:OpenGraphMetaTags) {
        @context.openGraphType = 'article'

        openGraphTitleTag {
            @context.openGraphTitle = ${q(node).property('openGraphTitle') || q(node).property('title')}
        }

        openGraphImageTag {
            @context.openGraphImage = ${q(node).property('openGraphImage') || q(node).property('entryImage')}
        }

        openGraphImageAttributeTags {
            openGraphImage = ${q(node).property('openGraphImage') || q(node).property('entryImage')}
        }
    }
}
