prototype(Shel.Blog:Document.Article) < prototype(Shel.Blog:Document.GenericBlogPage) {
    prototype(Neos.Neos:PrimaryContent).shelBlogArticle {
        condition = true
        type = 'Shel.Blog:Document.Fragment.Article'
    }

    prototype(Neos.Seo:OpenGraphMetaTags) {
        type = 'article'
        image.entryImage {
            condition = ${q(node).property('entryImage')}
            renderer = ${q(node).property('entryImage')}
        }
    }

    prototype(Neos.Seo:TwitterCard) {
        image.asset.entryImage {
            condition = ${Type.instance(q(node).property('entryImage'), 'Neos\Media\Domain\Model\ImageInterface')}
            renderer = ${q(node).property('entryImage')}
        }
    }

    prototype(Neos.NodeTypes:Headline) {
        attributes.id = ${'headline-' + node.identifier}
    }
}
