prototype(Shel.Blog:Document.Article) < prototype(Shel.Blog:Document.GenericBlogPage) {
    prototype(Neos.Neos:PrimaryContent).shelBlogArticle {
        condition = ${q(node).is('[instanceof Shel.Blog:Document.Article]')}
        type = 'Shel.Blog:Component.Article'
    }

    prototype(Neos.Seo:OpenGraphMetaTags) {
        @context {
            openGraphType = 'article'
            openGraphTitle = ${q(node).property('openGraphTitle') || q(node).property('title')}
            openGraphImage = ${q(node).property('openGraphImage') || q(node).property('entryImage')}
        }

        openGraphTitleTag {
            @context.openGraphTitle = ${openGraphTitle}
        }

        openGraphImageTag {
            @context.openGraphImage = ${openGraphImage}
        }

        openGraphImageAttributeTags {
            openGraphImage = ${openGraphImage}
        }
    }
}
