prototype(Shel.Blog:Document.Article) < prototype(Neos.Neos:Page) {
    prototype(Neos.Neos:PrimaryContent).shelBlogArticle {
        condition = ${q(node).is('[instanceof Shel.Blog:Document.Article]')}
        type = 'Shel.Blog:Component.Article'
    }

    prototype(Neos.Seo:OpenGraphMetaTags) {
        openGraphType = 'article'
        openGraphTitle = ${q(node).property('openGraphTitle') || q(node).property('title')}
        openGraphImage = ${q(node).property('openGraphImage') || q(node).property('entryImage')}

        @context {
            openGraphType = ${this.openGraphType}
            openGraphTitle = ${this.openGraphTitle}
            openGraphImage = ${this.openGraphImage}
        }

        openGraphTitleTag {
            @context.openGraphTitle = ${openGraphTitle}
        }

        openGraphImageTag {
            @context.openGraphImage = ${openGraphImage}
        }

        openGraphImageAttributeTags {
            openGraphImage = ${openGraphImage}
        }
    }
}
