prototype(Shel.Blog:Component.AmpBoilerplate) < prototype(Neos.Fusion:Component) {
    boilerplate = ${StaticResource.content('Shel.Blog', 'Private/Fusion/Components/Amp/AmpBoilerplate.css')}
    noScriptBoilerplate = ${StaticResource.content('Shel.Blog', 'Private/Fusion/Components/Amp/AmpBoilerplate.NoScript.css')}

    renderer = afx`
        <style amp-boilerplate>
            {props.boilerplate}
        </style>
        <noscript>
            <style amp-boilerplate>
                {props.noScriptBoilerplate}
            </style>
        </noscript>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            identifier = 'shel-blog-amp-boilerplate'
        }
    }
}
