##
# "LatestBlogEntries" element
#
prototype(Shel.Blog:LatestBlogEntries) < prototype(Shel.Blog:BlogFeedContent) {
    renderer = Neos.Fusion:Component {
        templatePath = ${'resource://Shel.Blog/Private/Templates/Content/BlogFeed.' + request.format}
        partialRootPath = 'resource://Shel.Blog/Private/Templates/Partials'
        attributes.class = ''
        sectionName = 'latestBlogEntries'

        renderer = afx`
            <div class="blog-latest">
                <ul @if.hasEntries={props.renderFeed}>
                    {props.feedContent}
                </ul>
                <div @if.noEntries={!props.renderFeed}>
                    {props.noEntriesFound}
                </div>
            </div>
        `
    }
}
