##
# "LatestBlogEntries" element
#
prototype(SebastianHelzle.Blog:LatestBlogEntries) < prototype(SebastianHelzle.Blog:BlogFeedContent) {
	partialRootPath = 'resource://SebastianHelzle.Blog/Private/Templates/Partials'
	attributes.class = 'blog-latest'

	sortingDirection = ${node.properties.sortingDirection}

	# Limit the number of blog posts and reverse if sorting is decending
	@override {
		feedEntries = ${this.sortingDirection == 'descending' ? Array.reverse(this.allEntries.get()) : this.allEntries.get()}
	}
}
