##
# "BlogEntry" layout
#
blogEntry = Page
blogEntry {
	bodyTag.attributes.class = 'blog-entry'
	body {
		templatePath = 'resource://SebastianHelzle.Blog/Private/Templates/Page/BlogEntry.html'
		sectionName = 'body'

		title = ${q(node).property('title')}
		entrySummary = ${q(node).property('entrySummary')}

		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		// Get the previous blog entry by traversing to the node which preceds the current one.
		previousEntry = ${q(documentNode).prev('[instanceof SebastianHelzle.Blog:BlogEntry]').get(0)}
		nextEntry = ${q(documentNode).next('[instanceof SebastianHelzle.Blog:BlogEntry]').get(0)}
	}
}
