##
# "BlogFeed" layout
# We clear the prototype of the BlogFeed so we don't have inherited
# properties we don't want and would be contained in the output.
#
prototype(SebastianHelzle.Blog:BlogFeed) >
prototype(SebastianHelzle.Blog:BlogFeed) < prototype(TypoScript:Array) {
	doctype = '<?xml version="1.0" encoding="utf-8"?>'
	doctype.@position = 'start 100'

	feed = SebastianHelzle.Blog:BlogFeedContent {
		@position = 'after doctype'
	}
}

##
# Html version of the blog feed
# It's just for rendering the primary content part and not the whole page.
# This way it will integrate easily into an existing layout.
#
prototype(SebastianHelzle.Blog:BlogFeedHtml) < prototype(SebastianHelzle.Blog:BlogFeedContent)

##
# Add a condition to render the primary content differently if we show a blog feed
#
prototype(PrimaryContent).BlogFeed {
	condition = ${q(node).is('[instanceof SebastianHelzle.Blog:BlogFeed]')}
	type = 'SebastianHelzle.Blog:BlogFeedHtml'
}

##
# Calling a page with the format .atom will automatically call the xml based layout
#
atom = SebastianHelzle.Blog:BlogFeed
