##
# "BlogEntry" layout
#
prototype(SebastianHelzle.Blog:BlogEntry) < prototype(Neos:Content) {
	templatePath = 'resource://SebastianHelzle.Blog/Private/Templates/Content/BlogEntry.html'
	partialRootPath = 'resource://SebastianHelzle.Blog/Private/Templates/Partials'

	node = ${node}
	title = ${node.properties.title}
	entrySummary = ${node.properties.entrySummary}
	dateFormat = 'm/d/Y'

	settings = ${Configuration.setting('SebastianHelzle.Blog')}

	# Fall back to modified date if there is no publication date set
	publicationDate = ${node.properties.publicationDate ? node.properties.publicationDate : node.properties.lastModified}

	# Image settings
	imageSettings = TYPO3.TypoScript:Array {
		width = 150
		height = 150
		cropping = false
		upScaling = false
	}

	content = Neos:ContentCollection {
		nodePath = 'main'
	}

	// Links to previous and next blog entries
	previousEntry = ${q(node).prev('[instanceof SebastianHelzle.Blog:BlogEntry]').get(0)}
	nextEntry = ${q(node).next('[instanceof SebastianHelzle.Blog:BlogEntry]').get(0)}
}

##
# Add a condition to render the primary content differently if we show a blog entry
#
prototype(Neos:PrimaryContent).BlogEntry {
	condition = ${q(node).is('[instanceof SebastianHelzle.Blog:BlogEntry]')}
	type = 'SebastianHelzle.Blog:BlogEntry'
}
