##
# "BlogFeed" layout
# We clear the prototype of the BlogFeed so we don't have inherited
# properties we don't want and would be contained in the output.
#
prototype(Shel.Blog:Layout.AtomFeed) >
prototype(Shel.Blog:Layout.AtomFeed) < prototype(Neos.Fusion:Http.Message) {
    httpResponseHead {
        headers.Content-Type = 'application/xml'
    }

    doctype = '<?xml version="1.0" encoding="utf-8"?>'
    doctype.@position = 'start 100'

    feed = Shel.Blog:Component.Feed {
        @position = 'after doctype'
        limit = 0
    }

    // We only want absolute uris in the atom feed
    prototype(Neos.Neos:ConvertUris) {
        absolute = true
    }
}

##
# Calling a page with the format .atom will automatically call the xml based layout
#
atom = Shel.Blog:Layout.AtomFeed
